<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>LR_EC_analyser support page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>LR_EC_analyser support page</h1>
    <p>Google Chrome seems to be the fastest one to visualise the reports.</p>
    <h1>Run on ONT 1D cDNA dataset</h1>
    <h2>Tools evaluated: HALC, LoRDEC, LSC, NaS, PBcR, proovread, canu, daccord, LoRMA, MECAT, pbdagcon.</h2>
    <h2><a href="1D_cDNA_v0.0.12_simple_report/report_simple.html">View v0.0.12 simple report (no need for download) on the full dataset and all tools.</a></h2>
    <h2><a href="1D_cDNA_v0.0.12_interactive_report.zip" download>Download v0.0.12 interactive report (no BAM files) on the full dataset and all tools.</a></h2>
    <h1>Run on ONT RNA direct dataset</h1>
    <h2>Tools evaluated: canu, daccord, MECAT, pbdagcon.</h2>
    <p>LoRMA was not evaluated because AlignQC got stuck processing its mapped output. The bug is not on LoRMA, but specifically on AlignQC.</p>
    <h2><a href="RNA_direct_v0.0.12_simple_report/report_simple.html">View v0.0.12 simple report (no need for download).</a></h2>
    <h2><a href="RNA_direct_v0.0.12_interactive_report.zip" download>Download v0.0.12 interactive report (no BAM files).</a></h2>
    <h1>gmap vs minimap2</h1>
    <h2>Comparing minimap2 vs gmap on the ONT 1D cDNA dataset with raw reads, LoRDEC, proovread trimmed, LoRMA and Canu.</h2>
    <h2><a href="gmap_vs_minimap2_simple_report/report_simple.html">View v0.0.12 simple report (no need for download).</a></h2>
    <h2><a href="gmap_vs_minimap2_interactive_report.zip" download>Download v0.0.12 interactive report (no BAM files).</a></
  </body>
</html>

